prefix=/home/yunhao/arty/freedom-tools/obj/x86_64-linux-ubuntu14/install/riscv-qemu-5.2.0-2020.12.0-preview1-x86_64-linux-ubuntu14
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.56.4
Requires.private: 
Libs: -L${libdir} -lglib-2.0 
Libs.private: -pthread    -liconv  
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
