[Fri Oct 7 16:42:54 2022 -0400] Enable supervisor mode in sifive_e
[Thu Oct 6 14:04:51 2022 -0400] Add ITIM region in memory map
[Tue Apr 6 10:12:38 2021 -0700] Going back to a monorepo
[Thu Feb 18 23:27:00 2021 -0800] Reworking generation of metadata and buildlogs
[Fri Jan 8 12:25:48 2021 -0800] Merge pull request #73 from sifive/fix-git-with-branch
[Fri Jan 8 11:52:39 2021 -0800] Updated remaining modules with new way of cloning
[Thu Dec 24 10:33:19 2020 +0800] Using --single-branch to reduce git clone time
[Wed Dec 23 07:00:12 2020 -0800] Specify the branch during clone
[Fri Dec 18 10:47:14 2020 -0800] Putting toolchain.mk after components
[Fri Dec 18 10:22:32 2020 -0800] Fixing typo
[Fri Dec 18 10:17:44 2020 -0800] Adding building of toolchain components
[Mon Nov 30 14:59:23 2020 -0800] Cleaning up
[Tue Nov 24 15:13:00 2020 -0800] Allowing bin, obj, src paths to be controlled
[Tue Oct 6 16:35:54 2020 -0700] Setting default target for custom build
[Tue Oct 6 16:06:55 2020 -0700] Various renaming
[Fri Jul 10 14:56:45 2020 -0700] Adding freedom-qemu-host module
[Thu Jun 25 23:51:56 2020 -0700] Adding freedom-devtool-image package
[Thu Jun 18 16:01:10 2020 -0700] Now using freedom-binutils-metal instead of riscv-binutils
[Wed Jun 17 17:01:04 2020 -0700] Adding missing dll's to win64 build
[Tue Jun 16 17:39:36 2020 -0700] Adding check of win64
[Tue Jun 16 11:21:30 2020 -0700] Adding flush Makefile target
[Sun Jun 14 23:18:35 2020 -0700] Last search and replace qemu-system to qemu-target
[Sun Jun 14 23:13:58 2020 -0700] Adding regress make targets
[Sun Jun 14 22:20:39 2020 -0700] Renaming qemu-system repo to qemu-target
[Tue Jun 9 16:12:51 2020 -0700] Updating freedom-trace-decoder
[Sun Jun 7 23:27:30 2020 -0700] Updating freedom-gcc-metal git-commit
[Sun Jun 7 22:37:38 2020 -0700] Second real commit
[Mon Jun 1 22:35:10 2020 -0700] First real commit
[Thu May 21 14:16:46 2020 -0700] Cleaning up
[Thu May 21 14:09:58 2020 -0700] Merge pull request #48 from sifive/v2004-non-toolchain-packages
[Wed May 20 10:01:37 2020 -0700] Updating OpenOCD to commit with 2x speed up of SBA block reads
[Wed May 20 09:22:04 2020 -0700] Merge branch 'v2004-non-toolchain-packages' of git@github.com:sifive/freedom-tools.git into v2004-non-toolchain-packages
[Wed May 20 09:19:15 2020 -0700] Changing libffi download from using ftp to https
[Wed Apr 22 10:55:45 2020 -0700] Updating to latest OpenOCD with fix for caching accesses
[Tue Apr 21 11:16:40 2020 -0700] Updating OpenOCD to fix reading register that doesnt exists
[Mon Apr 20 15:37:24 2020 -0700] Updating OpenOCD to fix caching of accesses
[Wed May 20 09:19:15 2020 -0700] Changing libffi download from using ftp to https
[Wed May 20 09:10:48 2020 -0700] Merge pull request #44 from sifive/parallel-build
[Mon May 18 20:10:38 2020 -0700] Remove -j1 in NINJA install
[Mon May 18 17:35:09 2020 -0700] Merge pull request #45 from sifive/bump-newlib
[Fri May 15 13:09:17 2020 +0800] Always make install with -j1
[Thu May 14 14:09:22 2020 +0800] Adjust option order for make command
[Mon May 11 23:44:53 2020 -0700] Fix libm_nano issue
[Mon May 11 23:40:03 2020 -0700] Bump newlib to 3.2.0 with several fixs
[Mon May 11 23:41:05 2020 -0700] Allow parallel build
[Mon Apr 27 17:50:31 2020 -0700] Merge pull request #43 from sifive/trace-updates-200427
[Mon Apr 27 15:14:17 2020 -0700] pick up trace-decoder script updates
[Fri Apr 24 12:17:02 2020 -0700] Merge pull request #41 from sifive/fix-trace-regval-cmd
[Fri Apr 24 12:15:38 2020 -0700] bump TDC to 2020.04.1
[Fri Apr 24 12:05:31 2020 -0700] fixed regval command
[Wed Apr 22 10:55:45 2020 -0700] Updating to latest OpenOCD with fix for caching accesses
[Tue Apr 21 11:16:40 2020 -0700] Updating OpenOCD to fix reading register that doesnt exists
[Mon Apr 20 15:37:24 2020 -0700] Updating OpenOCD to fix caching of accesses
[Tue Apr 14 15:26:36 2020 -0700] Merge pull request #39 from sifive/v2004-non-toolchain-packages
[Tue Apr 14 15:25:29 2020 -0700] Adding texinfo to CentOS dependencies
[Mon Apr 13 14:28:36 2020 -0700] Updating openocd to fix now in riscv branch
[Fri Apr 10 14:30:23 2020 -0700] Updating OpenOCD version
[Fri Apr 10 14:29:30 2020 -0700] Updating OpenOCD to fix propagation of failure
[Fri Apr 10 13:57:01 2020 -0700] Merge pull request #38 from sifive/v2004-non-toolchain-packages
[Fri Apr 10 12:02:34 2020 -0700] Refactoring sifive_u machine type to match 4.1.0 layout
[Fri Apr 3 12:43:38 2020 -0700] Updating trace-decoder version to preview3
[Fri Apr 3 12:37:58 2020 -0700] Merge branch 'v2004-non-toolchain-packages' of git@github.com:sifive/freedom-tools.git into v2004-non-toolchain-packages
[Wed Apr 1 09:56:51 2020 -0700] Keeping qemu version specifier at preview level
[Wed Apr 1 09:47:44 2020 -0700] Updating qemu replacement source files to match qemu v4.2.0
[Tue Mar 31 17:04:36 2020 -0700] Enabling remote-bitbang and jtag_vpi openocd configure options
[Tue Mar 31 16:59:44 2020 -0700] Bumping all version identifiers for alignment
[Tue Mar 31 16:45:25 2020 -0700] Updating version identifiers for toolchain components
[Sun Feb 2 20:16:24 2020 -0800] Bump binutils and gdb to support sifive cache control instrucitons.
[Fri Dec 6 20:30:01 2019 +0800] Bump newlib for fix S5CSD-1486 issue
[Tue Mar 31 16:38:43 2020 -0700] Updating version identifiers for non-toolchain packages
[Tue Mar 31 16:36:01 2020 -0700] Updating qemu to v4.2.0 release tag
[Tue Mar 31 16:31:15 2020 -0700] Updating OpenOCD to latest commit
[Fri Apr 3 10:01:02 2020 -0700] Merge pull request #37 from sifive/bump_trace_Tcl
[Fri Apr 3 09:06:04 2020 -0700] update trace.tcl quote usage
[Wed Apr 1 18:06:19 2020 -0700] Merge pull request #13 from felixonmars/patch-1
[Wed Apr 1 09:56:51 2020 -0700] Keeping qemu version specifier at preview level
[Wed Apr 1 09:47:44 2020 -0700] Updating qemu replacement source files to match qemu v4.2.0
[Tue Mar 31 17:04:36 2020 -0700] Enabling remote-bitbang and jtag_vpi openocd configure options
[Tue Mar 31 16:59:44 2020 -0700] Bumping all version identifiers for alignment
[Tue Mar 31 16:45:25 2020 -0700] Updating version identifiers for toolchain components
[Sun Feb 2 20:16:24 2020 -0800] Bump binutils and gdb to support sifive cache control instrucitons.
[Fri Dec 6 20:30:01 2019 +0800] Bump newlib for fix S5CSD-1486 issue
[Tue Mar 31 16:38:43 2020 -0700] Updating version identifiers for non-toolchain packages
[Tue Mar 31 16:36:01 2020 -0700] Updating qemu to v4.2.0 release tag
[Tue Mar 31 16:31:15 2020 -0700] Updating OpenOCD to latest commit
[Mon Mar 16 09:01:29 2020 -0700] update trace decoder version to preview2
[Mon Mar 16 08:53:22 2020 -0700] update trace decoder
[Tue Feb 25 07:58:15 2020 -0800] update trace-decoder submodule
[Fri Feb 21 16:40:44 2020 -0800] Merge branch 'master' of github.com:sifive/freedom-tools
[Fri Feb 21 16:39:28 2020 -0800] update trace decoder, support remote targets
[Thu Feb 13 16:26:15 2020 -0800] updateing to use the current master for trace-decoder. Contains makefile updates
[Mon Feb 10 10:04:59 2020 -0800] Merge pull request #32 from sifive/picolibc-1.4
[Mon Feb 10 10:02:09 2020 -0800] Merge pull request #31 from sifive/trace-decoder-libs
[Mon Feb 10 10:01:45 2020 -0800] Updating README with SWIG req for trace-decoder
[Fri Feb 7 17:17:50 2020 -0800] Added build flags for centos6 build of trace-decoder
[Fri Feb 7 15:37:59 2020 -0800] Changing option name to BINUTILSPATH
[Fri Feb 7 12:20:22 2020 -0800] Disabling need for expat for trace-decoder binutils
[Fri Feb 7 12:13:35 2020 -0800] Adding crossprefix to trace-decoder make install
[Fri Feb 7 12:11:21 2020 -0800] Adding binutils build step to trace-decoder build
[Fri Feb 7 08:16:23 2020 -0800] Bumping trace-decoder submodule
[Thu Feb 6 14:00:09 2020 -0800] Changed trace-decoder build to use make install
[Thu Feb 6 13:03:02 2020 -0800] Use picolibc -Dsysroot-install=true option
[Thu Feb 6 13:02:44 2020 -0800] Update picolibc to version 1.4
[Thu Feb 6 09:33:19 2020 -0800] updating makefiles to correctly compute path to java include files for Mac OS X
[Wed Feb 5 11:15:08 2020 -0800] updating makefile.init to computer JNIINCLUDE
[Mon Feb 3 18:28:26 2020 -0800] updating freedom-tools to use new version of trace-decoder
[Mon Feb 3 08:40:06 2020 -0800] Merge pull request #29 from sifive/bump-gcc
[Mon Feb 3 14:32:40 2020 +0800] Update RGT_VERSION
[Wed Jan 29 21:53:21 2020 -0800] Fixed computation of NEWLIBPATH for trace-decoder library generation.
[Thu Jan 23 21:24:03 2020 -0800] Added changes to build the Ubuntu version of the build-binutils-newlib libraries both as static and shared libraries. The trace decoder needs the library object files that have been compiled for the shared lib because they are compiled with the -fPIC option. Also added the NEWLIBPATH define on the make invocation for building the trace decoder so it would know where to get the libraries it needs to build the libdqr.so library.
[Wed Jan 22 09:38:21 2020 -0800] Updating with python3, ninja and meson info
[Wed Jan 22 09:16:24 2020 -0800] Merge pull request #30 from sifive/spike-dasm
[Tue Jan 21 14:46:55 2020 +0800] Bump gcc to 9.2.0
[Mon Jan 13 09:40:38 2020 -0800] Moved spike-dasm to sdk-utilities package
[Fri Jan 10 14:29:19 2020 -0800] Adding spike-dasm from riscv-isa-sim to toolchain
[Thu Jan 2 21:40:23 2020 -0800] Merge pull request #27 from sifive/picolibc-1.3
[Wed Jan 1 11:58:28 2020 -0800] Update picolibc to version 1.3
[Tue Dec 24 16:15:24 2019 -0800] Merge pull request #25 from sifive/picolibc
[Fri Dec 20 18:27:47 2019 -0800] Change RGT_VERSION to 'preview5'
[Fri Dec 20 18:26:26 2019 -0800] Make ninja configurable per OS. Use ninja-build on RHEL
[Fri Dec 20 18:21:44 2019 -0800] Bring picolibc up to version 1.2.1
[Tue Oct 22 13:52:48 2019 -0700] Add picolibc
[Wed Dec 18 14:29:29 2019 -0800] Merge pull request #24 from sifive/layered-builds-v1911
[Mon Dec 9 19:14:05 2019 -0800] Allowing version identifiers to be overloaded
[Mon Dec 9 18:57:06 2019 -0800] Updating QEMU to v4.2.0-rc4
[Mon Dec 2 17:19:17 2019 -0800] bump riscv-qemu commit
[Tue Nov 26 01:44:52 2019 -0800] Making Makefile configurable updated for 19.11
[Wed Nov 20 14:30:50 2019 -0800] Merge pull request #23 from sifive/enable-python-support
[Mon Nov 18 22:56:45 2019 -0800] Adding rv32imfc-ilp32f and rv64imfc-lp64f multilibs
[Mon Nov 18 14:40:58 2019 -0800] Adding multilibs for ilp32/lp64 abi's for arch's with f and fd
[Fri Nov 15 12:13:32 2019 -0800] Updating multilibs list to be cover some holes
[Tue Nov 12 18:07:52 2019 -0800] Merge pull request #21 from sifive/enable-python-support
[Tue Nov 12 18:00:31 2019 -0800] Merge branch 'enable-python-support' of git@github.com:sifive/freedom-tools.git into enable-python-support
[Fri Nov 1 10:55:10 2019 -0700] Minor cleanups for mac builds
[Thu Oct 24 11:55:31 2019 -0700] Adding combo-package support
[Wed Oct 23 09:57:08 2019 -0700] Adding build steps to build gdb both with and without python support
[Mon Oct 21 20:21:19 2019 -0700] Adding non-toolchain target for easy semi-full build
[Mon Oct 21 10:24:33 2019 -0700] Missed one line
[Mon Oct 21 09:45:42 2019 -0700] Adding python to toolchain build
[Fri Oct 18 12:04:35 2019 -0700] Adding steps for building python package
[Fri Oct 18 11:28:21 2019 -0700] Fixed script errors
[Fri Oct 18 09:13:49 2019 -0700] Use system zlib for ubuntu
[Thu Oct 17 14:38:53 2019 -0700] Fixing syntax error
[Thu Oct 17 14:34:43 2019 -0700] First attempt at adding python support
[Mon Sep 23 17:04:00 2019 +0200] Adding gdb-only build target
[Fri Nov 1 10:55:10 2019 -0700] Minor cleanups for mac builds
[Thu Oct 24 11:55:31 2019 -0700] Adding combo-package support
[Wed Oct 23 09:57:08 2019 -0700] Adding build steps to build gdb both with and without python support
[Mon Oct 21 20:21:19 2019 -0700] Adding non-toolchain target for easy semi-full build
[Mon Oct 21 10:24:33 2019 -0700] Missed one line
[Mon Oct 21 09:45:42 2019 -0700] Adding python to toolchain build
[Fri Oct 18 12:04:35 2019 -0700] Adding steps for building python package
[Fri Oct 18 11:28:21 2019 -0700] Fixed script errors
[Fri Oct 18 09:13:49 2019 -0700] Use system zlib for ubuntu
[Thu Oct 17 14:38:53 2019 -0700] Fixing syntax error
[Thu Oct 17 14:34:43 2019 -0700] First attempt at adding python support
[Mon Sep 23 17:04:43 2019 -0700] bump openocd for spi flash fix
[Mon Sep 23 16:45:28 2019 -0700] Merge branch 'master' of github.com:sifive/freedom-tools
[Mon Sep 23 16:44:22 2019 -0700] fix for spi not at 0x8....
[Mon Sep 23 17:04:00 2019 +0200] Adding gdb-only build target
[Mon Sep 16 08:43:45 2019 +0200] Bumping openocd version
[Mon Sep 16 08:42:54 2019 +0200] Updating openocd to get fix for cjtag
[Thu Sep 12 22:47:47 2019 +0200] Adding rv64imaf multilib and newlib with new size selection
[Wed Sep 11 08:57:30 2019 +0200] Merge pull request #19 from sifive/openocd-1908-integration
[Wed Sep 11 08:06:52 2019 +0200] Changing some LOG_ERROR to LOG_DEBUG in rtos.c to handle non-existing registers gracefully
[Tue Sep 10 16:07:24 2019 +0200] Making sure that openocd builds on all platforms
[Tue Sep 10 15:07:04 2019 +0200] Changing openocd builds to download dependencies
[Mon Sep 9 15:24:15 2019 -0700] trace decoder to RC3
[Mon Sep 9 15:22:05 2019 -0700] update to latest
[Mon Sep 9 10:38:04 2019 -0700] Update to 19.08 RC2
[Mon Sep 9 10:33:24 2019 -0700] update trace-decoder to latest
[Fri Sep 6 12:02:24 2019 +0200] Updating OpenOCD to latest
[Fri Sep 6 11:59:50 2019 +0200] Removing libusb and libftdi as submodules
[Thu Sep 5 10:23:49 2019 +0200] Merge remote-tracking branch 'origin/qemu-4-integration'
[Thu Sep 5 10:10:20 2019 +0200] Merge branch 'qemu-4-integration' of git@github.com:sifive/freedom-tools.git into qemu-4-integration
[Fri Aug 23 15:46:18 2019 -0700] Removing qemu submodule of sifive/riscv-qemu
[Thu Sep 5 09:06:42 2019 +0200] Manually updating to match master branch
[Wed Sep 4 21:47:56 2019 +0200] Adding sifive test finisher to sifive_e and sifive_u
[Wed Sep 4 09:16:54 2019 +0200] Updating toolchain versions to RC3
[Wed Sep 4 09:12:24 2019 +0200] Merge pull request #18 from sifive/bump-binutils
[Thu Aug 29 08:50:34 2019 -0700] Bump binutils for fix bugs
[Wed Aug 28 09:34:14 2019 -0700] Updated gcc, gdb and binutils version id's
[Wed Aug 28 09:27:08 2019 -0700] Merge pull request #9 from sifive/kito-dev
[Tue Aug 27 18:29:11 2019 -0700] Use -O2 for newlib.
[Tue Aug 27 17:24:08 2019 -0700] Merge pull request #17 from sifive/openocd-1908-rc2
[Tue Aug 27 16:45:14 2019 -0700] Updating openocd to latest commit
[Tue Aug 27 16:28:04 2019 -0700] Merge pull request #16 from sifive/xc3sprog-1908-rc2
[Tue Aug 27 16:13:30 2019 -0700] Updating xc3sprog with fpga files in share directory
[Tue Aug 27 15:53:12 2019 -0700] Merge pull request #15 from sifive/sdk-utilities-integration
[Tue Aug 27 15:45:11 2019 -0700] Also removed freedom-devicetree-tools from readme
[Tue Aug 27 15:29:06 2019 -0700] Removing freedom-devicetree-tools from freedom-tools
[Tue Aug 27 15:07:47 2019 -0700] Merge branch 'sdk-utilities-integration' of github.com:sifive/freedom-tools into sdk-utilities-integration
[Tue Aug 27 14:54:06 2019 -0700] Build updates related to sdk-utilities
[Tue Aug 27 14:54:06 2019 -0700] Build updates related to sdk-utilities
[Mon Aug 26 20:20:06 2019 -0700] Disabling vhost in qemu to make it build on centos
[Sun Aug 25 22:32:28 2019 -0700] Removing make all for qemu, as make install does it all
[Fri Aug 23 15:54:47 2019 -0700] Added v4.1.0 qemu submodule from qemu.org
[Fri Aug 23 15:46:18 2019 -0700] Removing qemu submodule of sifive/riscv-qemu
[Thu Aug 22 13:43:32 2019 -0700] Merge pull request #14 from sifive/sdk-utilities-integration
[Thu Aug 22 13:41:18 2019 -0700] Fixed typo
[Thu Aug 22 11:35:37 2019 -0700] Adding collecting of missing dll's for windows
[Fri Aug 23 00:24:48 2019 +0800] Correct a typo in README
[Thu Aug 22 08:59:08 2019 -0700] Merge pull request #12 from sifive/add-trace-examples
[Wed Aug 21 18:13:05 2019 -0700] Updating trace-decoder submodule to commit with examples
[Wed Aug 21 16:31:03 2019 -0700] Updating fdtt with support for windows builds
[Wed Aug 21 16:04:47 2019 -0700] Adding sdk-utilities builds to Makefile
[Wed Aug 21 14:19:06 2019 -0700] Adding the examples folder to the output package.
[Wed Aug 21 09:41:21 2019 -0700] Adding new sdk-utilities submodules
[Tue Aug 20 13:13:01 2019 -0700] Merge pull request #11 from sifive/trace-decoder-integration
[Tue Aug 20 12:56:43 2019 -0700] Updating README with XC3SPROG and Trace Decoder packages
[Tue Aug 6 11:37:18 2019 +0800] Disable transactional memory support to reduce code size.
[Tue Aug 6 11:36:13 2019 +0800] Build newlib with POSIX mode
[Tue Aug 6 11:34:46 2019 +0800] Build system patch from Optimitech to make nano lite-exit support work.
[Fri Aug 2 18:34:23 2019 +0800] Bump newlib
[Fri Aug 2 18:34:13 2019 +0800] Bump binutils
[Fri Aug 9 17:54:58 2019 +0200] Updating trace-decoder with centos build support
[Thu Aug 8 04:38:03 2019 -0700] Updating to trace-decoder with cross support
[Thu Aug 8 04:26:44 2019 -0700] Adding support for cross compiling of trace-decoder
[Thu Aug 8 11:21:29 2019 +0200] Adding SiFive nexus trace decoder
[Fri Aug 2 18:34:05 2019 +0800] Bump gcc to 8.3.0
[Thu Aug 1 16:51:20 2019 +0800] Add new multi-lib for RV64
[Thu Aug 1 16:39:43 2019 +0800] Add new multi-lib for rv32
[Thu Aug 1 16:31:36 2019 +0800] Split MULTILIBS_GEN to multi-line for easier track by git
[Tue Aug 6 16:24:23 2019 +0200] Merge pull request #10 from sifive/xc3sprog-integration-2
[Tue Aug 6 16:11:43 2019 +0200] Minor update to make XC3SPROG build on macos
[Tue Aug 6 11:09:25 2019 +0200] XC3SPROG build support for centos and mingw32
[Mon Aug 5 14:54:20 2019 +0200] Updating to latest OpenOCD with configurable resume order
[Mon Aug 5 14:22:42 2019 +0200] Extending DTIM size, removing long path, adding fflush for linux
[Thu Aug 1 12:07:39 2019 +0200] Merge branch 'xc3sprog-integration-2' of github.com:sifive/freedom-tools into xc3sprog-integration-2
[Thu Aug 1 12:07:14 2019 +0200] Updating versions to 2019.08.0-RC1
[Wed Jul 3 06:28:10 2019 -0700] First shot at building for ubuntu and mingw
[Tue Jul 2 14:55:52 2019 +0200] First shot at adding xc3sprog submodule
[Thu Jun 27 08:46:08 2019 +0200] Merge pull request #4 from sifive/qemu-integration
[Tue Jun 25 09:50:51 2019 +0200] Added QEMU info
[Mon Jun 17 14:24:46 2019 +0200] Updating OpenOCD to latest
[Mon Jun 17 13:32:23 2019 +0200] Setting QEMU and OpenOCD versions for 19.05 release
[Fri Jun 14 14:19:05 2019 +0200] Updating OpenOCD to latest
[Fri Jun 14 09:42:02 2019 +0200] Adding rv32imf and rv64imf gcc multilibs
[Fri Jun 7 11:52:06 2019 +0200] Fixing copy paste typo
[Fri Jun 7 10:54:21 2019 +0200] Adding support for building QEMU on CentOS6
[Tue Jun 4 11:04:58 2019 +0200] Updating version numbers for gnu-toolchain
[Tue Jun 4 11:01:47 2019 +0200] Adding rv64i, rv64iac and rv64im multilibs
[Tue May 28 14:38:28 2019 +0200] Allowing version output without stopping execution of QEMU
[Tue May 28 10:43:48 2019 +0200] Added pkgversion and patch for bugurl to QEMU build
[Tue May 28 00:55:44 2019 -0700] Updating scripts for QEMU Windows build
[Mon May 27 20:20:56 2019 +0200] Adding openocd patching script for version and bugurl info
[Mon May 27 10:40:01 2019 +0200] Adding pkgversion and bugurl configure options to toolchain
[Mon May 27 10:00:35 2019 +0200] Adding SiFive QEMU 3.1 submodule
[Mon May 27 09:54:29 2019 +0200] Updating to latest OpenOCD
[Mon May 27 09:51:16 2019 +0200] Updating to GDB version 8.3
[Sat May 25 14:40:51 2019 +0200] Updates for Ubuntu64 and Win64 targets
[Sat May 25 12:47:28 2019 +0200] First adding of qemu and it's dependencies
[Fri Apr 12 16:56:30 2019 -0700] Merge pull request #2 from sifive/sifive-7-integration
[Fri Apr 12 16:55:13 2019 -0700] Reverting version change
[Fri Apr 5 13:53:55 2019 -0700] Updated to sifive-7 pipeline model
[Mon Mar 11 10:14:17 2019 -0700] Merge pull request #1 from sifive/scie-rve
[Fri Mar 8 12:32:10 2019 +0100] Added packages contents and prerequisites sections
[Wed Mar 6 22:18:16 2019 +0100] Added generation of gcc multilibs configuration and compilation without debug info for smaller package size
[Sat Mar 2 01:47:39 2019 -0800] Updating version spec to b2
[Fri Mar 1 23:09:49 2019 +0100] Updating to clic-and-lto-2 gcc branch
[Thu Feb 28 12:55:16 2019 +0100] Updated gcc
[Thu Feb 28 12:19:31 2019 +0100] Updated binutils, gcc, gdb and openocd
[Mon Feb 25 18:25:22 2019 +0100] Adding Makefile with parts from riscv-gnu-toolchain
[Thu Feb 21 11:19:33 2019 +0100] Adding versions of submodules from prior 2019.01 release
